<html>
<head>
<title>Neeraj</title>
<link rel="icon" type="image/x-icon" href="C:\Users\plus2minus\Desktop\neeraj\images (1).png">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
*{
	MARGIN:0PX;
}
* {
  box-sizing: border-box;
}

div.nav{
	
	color:white;
	padding:10px;
	font-size:15px;
	background-image:url("https://img.freepik.com/free-vector/dark-minimal-hexagons-background_79603-1454.jpg?size=626&ext=jpg");
	height:700px;
	overflow: hidden;
	
}
div.nav a {
  float: right;
  color:white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  
}
div.a:hover{
	background-color:blue;
	color:white;
}

div.img{
	clip-path:circle();
	position: absolute;
	left: 550px;
	top:200px;
	
	
}
div.imgcon{
	position: absolute;
	left: 680px;
	top:500px;
	color:white;
	font-family:Monospace;
	font-size:15px;
}
div.a1{
	
	position: absolute;
	top:700px;
	padding: 30px;
	background-color:RGB(240, 243, 244);
	width:1500px;
	height:800px;
	left:10px;
	font-family:Garamond;
	
}
div.abimg{
	position: absolute;
	top:950px;
	left:150px;
	clip-path:circle();
}
div.mat{
	position: absolute;
	top:900px;
	left:530px;
	font-size:13px;
}

div.video{
	position: absolute;
	top:1600px;
	left:600px;
	height:500px;
	font-family:Garamond;
	
}
div.video1{
	position: absolute;
	top:1700px;
	left:380px;
	height:500px;
	font-family:Garamond;
	loop autoplay muted;
}
div.foot{
	position: absolute;
	top:2250px;
	left:650px;
	font-family:Garamond;
	height:850px;
	
}

	
</style>
</head>
<body>
<div class="nav ">
<h1><pre>     NEERAJ REDDY  <a href="#CONTACT">CONTACT</a><a href="#PORTFOLIO">PORTFOLIO</a><a href="#">ABOUT</a><a href="#">HOME</a></pre></h1>
</div>
<div class="img"><img src="C:\Users\plus2minus\Downloads\IMG_4231.JPG" width="400px" >S
</div>
<div class="imgcon"><h1>I'M NEERAJ</h1><h4><pre>    WEB DESIGNER  (Beginner)</pre></h4></div>

<div class="a1"><h1 style="text-align:center" >ABOUT ME</h1></div>
<div class="abimg"><img src="C:\Users\plus2minus\Desktop\web\IMG_4233.JPG" width="400px"></div>
<div class="mat"><h2>Welcome to My Profile</h2><br><h2>- It's my pleasure to introduce about myself.</h2><br><h2>Hello i'm Neeraj Reddy from Hyderabad.I am an underclassman at Vardhaman College of Engineering<br> located at Shamshabad,Hyderabad,In Pursuance of a bachelor's degree in Computer Science Engineering.<br> I have deep understanding of the technologies and the processes required for realising a successful web project<br> from A to Z.</h2><br><h1>What are my values?</h1><br><h2>When developing a web project, I focus on understanding the business goals and delivering a final product that <br>will really work for the client.<br><br><h1 style="font-size="20px">Strength's</h1><pre>

<UL>
<LI>FAST LEARNER</LI>
<LI>Versatility</LI>
<LI>Self-motivated</LI>
<LI>Creative</LI>
</UL>
</h2>
</div>

<div class="video"><h1>MY FIRST WEBPAGE</h1></div>
<div class="video1">
<iframe width="760" height="435" src="https://www.youtube.com/embed/K9IxgruliDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div class="foot"><h4>Copyright &copy;Neeraj Reddy</h4></div>
</body>


</html>
